{
  "manifest_version": 3,
  "version": "0.4.7",
  "name": "Always Active Plus",
  "default_locale": "en",
  "description": "__MSG_description__",
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "action": {
    "default_title": "Toggle the current site in the inclusion or exception list, according to the site mode selected on the options page. The page reloads automatically after a change.",
    "default_icon": {
      "16": "data/icons/disabled/16.png",
      "32": "data/icons/disabled/32.png",
      "48": "data/icons/disabled/48.png"
    }
  },
  "homepage_url": "https://github.com/r-thak/always-active-plus",
  "icons": {
    "16": "data/icons/16.png",
    "32": "data/icons/32.png",
    "48": "data/icons/48.png",
    "64": "data/icons/64.png",
    "128": "data/icons/128.png",
    "256": "data/icons/256.png",
    "512": "data/icons/512.png"
  },
  "background": {
    "service_worker": "worker.js",
    "scripts": ["worker.js"]
  },
  "options_ui": {
    "open_in_tab": true,
    "page": "data/options/index.html"
  },
  "commands": {
    "_execute_action": {}
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{f624adbf-e99a-451e-b3ee-582fe07c54d4}",
      "strict_min_version": "142.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
